{
  "name": "one_step_4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "typescript": "^4.9.5"
  }
}
